<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Bank Management System</h1>
    </header>
    <section id="project-details">
      <p>
        Developed a comprehensive banking application using Core Java, Swing,
        AWT, and PostgreSQL to manage account creation, deposits, and
        withdrawals.
      </p>
      <p>
        Enabled account creation, money deposits, and withdrawals through an
        intuitive graphical interface..
      </p>
      <p>
        Demonstrated expertise in Java programming and database management,
        highlighting a commitment to practical and effective software solutions
      </p>
      <div>
        <a href="https://github.com/nandanrbangera/bank-management-system.git"
          >Source Code in Github</a
        >
      </div>
      <br />
      <p>1. Landing Page</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaDN7uX9GmnEMmc0FPf0S33UXINdljcQ8v_1Oe3WbXL0nXsh3s3GFDyKgZh6IEmSMgmOvRyF-wICrSEkNKxMce0HTsx4DPUKw=s1600-rw-v1"
        alt="landing page"
      />
      <p>2.Entering Personal Details</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbyAhi6gCD9BJw1SqlxWy6nTl-sLsW8PZk3zeecRLYjAJSyUQfTYmrz-Uq1QVpAoGYuherN5GdanpNx__e2gvoVD4hswq0Z3Q4=s1600-rw-v1"
        alt="personal detail"
      />
      <p>3.Entering Additional Details</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYq_IM4RHkCyIFoNjP579ZW9Q784Vo3WevnCFCrb4d6dmmRyy69bXMj8_0JW7DrAQWVaXCLUbbEW8FkVfsR4x0Be7bvCfL4c0o=s1600-rw-v1"
        alt="additional detail"
      />
      <p>4.Choosing type of account and service needed</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZpGBQRE6e6DXIy9M-luzkxEsE3WWf0IUgKvMLftDhaXv1YEchSA3UyOiwzou6s0943czCed2UyDtwEajMV3eEXRcyhKbyXuF4=s1600-rw-v1"
        alt="account selection"
      />
      <p>5.Getting Accout Number and PIN</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZdcdlTXtgQFOfkynRbiLRd1sA-Yjsi-qAWyDrjjlmA76o2YFuioupY5xTLho7CNOZv4lSVVG2qF_1qhXNwMYAdTv09zHrusg=s1600-rw-v1"
        alt="account detail"
      />
      <p>6.Landing Page to enter obtained credentials</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYtedNa-R0tuAqmHHsfSQPLkqXAygWrUi6mtIhp_g6m9eod-e3yQtyi5SYvdemaWA1uc6HhnHmC6OdTqls_FbYblxxwqqi6Pw=s1600-rw-v1"
        alt="feed credentials"
      />
      <p>7.Choose what transaction to do</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihatxs2rscIW87Kja_O0E_asqpHF221mEvW5mUvmstiA-h3BZiAhox4zLlAhSiGEhYx1vrUeUQl6oCWlI9hZztXBS3MvHW5Hn1E=s1600-rw-v1"
        alt="transaction detail"
      />
      <p>8.Enter amount to deposit</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihY_pYRfEm9YKoJT7wm_CteafIAeNYCzn23hGjrsaCg-rHgsha8_O1mH_LZe81amw3JglkrKKbF8YnSC5P22nUNRQ1QUqCylj0I=s1600-rw-v1"
        alt="deposit"
      />
      <p>9.Confirmed amount deposited</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihY_pYRfEm9YKoJT7wm_CteafIAeNYCzn23hGjrsaCg-rHgsha8_O1mH_LZe81amw3JglkrKKbF8YnSC5P22nUNRQ1QUqCylj0I=s1600-rw-v1"
        alt="deposit confirm"
      />
      <p>10.Amount to withdraw</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZt66axJ2GVctasAGIzlMg2Wp1NYbdoEWvdYRtqITgn-QIoV3Esid-i9gIupX9InbFUPxuxvlCtWlCqFse4Z7xyYTkKgcnVJ2E=s1600-rw-v1"
        alt="withdraw"
      />
      <p>11.Fast cash option</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihakr1JHxBJtL-wE-2iXauUerAGnnkY7fqv24MuY1ORmzmRXkg5pNcRyh66VIXhv4PfEkB3_rhwuP_66A99L00YJ4EWBNJH1vw=s1600-rw-v1"
        alt="fast cash"
      />
      <p>12.Checking the balance</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaeMQcDsX2q9fkEoaLxVXXV1H66nVTNKxHKqiVgcRpcVfl5J7O19ojlzPUY4AYIFOcGBMUleYdClbtYGxZ1BNPtMXhSxGsKaQ=s1600-rw-v1"
        alt="balance"
      />
      <p>13.Getting mini statement</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZJ1FEG2XssSkvavJx-jmHC7dRgp4IiG8AUhENLWRvTmi05TkTNUQCMt2okqnT6aGKk5lDlNqOodGLc6GSw5ElhvKTijja4NA=s1600-rw-v1"
        alt="mini statement"
      />
      <p>14.Changing password</p>
      <img
        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZDKihUVmMbQUa4mrbdmgMiZFS7emz2_8JRmKwRc-ynz7H1Q1r-V-cwCc5t33p0_vHlAl1466j2d0aOmLZIwieh-pI5qnOlVr8=s1600-rw-v1"
        alt="password change"
      />
      <div>
        <a href="index.html">Back to Home</a>
      </div>
    </section>
    <footer>
      <a href="mailto: nandanbangera8@gmail.com">E-Mail</a>
      <a href="https://github.com/nandanrbangera">GitHub</a>
      <a href="https://www.linkedin.com/in/nandanbangera-227b7727a/"
        >LinkedIn</a
      >
    </footer>
    <script src="script.js"></script>
    <style>
      /* General Styles */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        color: #333;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Header Styles */
      header {
        background: #74b0f0;
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      header h1 {
        margin: 0;
        font-size: 2.5em;
      }

      /* Section Styles */
      section {
        padding: 20px;
        margin: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      section p {
        margin: 10px 0;
      }

      /* Image Gallery Styles */
      #project-details img {
        max-width: 60%;
        height: 320px;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #project-details a {
        display: inline-block;
        margin-top: 20px;
        background: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background 0.3s ease;
      }

      #project-details a:hover {
        background: #0056b3;
      }

      /* Footer Styles */
      footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      footer a {
        color: white;
        margin: 0 10px;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </body>
</html>
